plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set("jwtVersion", "0.11.5")
    set('springCloudVersion', "2023.0.0")
    set('minioVersion', "8.5.9")
    set("springDocVersion", "2.3.0")
    set("springVersion", "3.2.3")
    set("jwtVersion", "0.11.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.minio', name: 'minio', version: "${minioVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${springDocVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jwtVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jwtVersion}"
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jwtVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
